
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Register / Login</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f5f5f5;
    }

    .box {
      background: white;
      padding: 30px 40px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 200px;
      text-align: center;
    }

    button {
      padding: 12px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 4px;
      border: none;
      width: 100%;
      transition: background-color 0.3s;
      color: #ffffff;
      font-weight: bold;
    }

    #viewproducts {
      background-color: #e9370a;
    }
    #viewproducts:hover {
      background-color: #e9370a;
    }

    #viewcustomers {
      background-color: #e9370a;
    }
    #viewcustomers:hover {
      background-color: #e9370a;
    }

    #vieworders {
      background-color: #e9370a;
    }
    #vieworders:hover {
      background-color: #e9370a;
    }

    #addproducts {
      background-color: #e9370a;
    }
    #addproducts:hover {
      background-color: #e9370a;
    }
  </style>
</head>
<body>

  <div class="box">
    <button type="button" id="viewproducts">view products</button>
    <button type="button" id="viewcustomers">view customers</button>
      <button type="button" id="vieworders">view orders</button>
        <button type="button" id="addproducts">add products</button>
  </div>

  <script>
    document.getElementById('viewproducts').addEventListener('click', function() {
      window.location.href = 'viewproduct.html';
    });

    document.getElementById('vieworders').addEventListener('click', function() {
      window.location.href = 'vieworder.html';
    });
    document.getElementById('addproducts').addEventListener('click', function() {
      window.location.href = 'addproducts.html';
    });
    document.getElementById('viewcustomers').addEventListener('click', function() {
      window.location.href = 'viewcustomer.html';
    });
  </script>

</body>
</html>